# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
#wifi.softap.interface=wlan0
#wifi.softapconcurrent.interface=wlan0

# Graphics
debug.sf.hw=1
debug.composition.type=mdp
com.qc.hardware=true
ro.max.fling_velocity=4000
persist.sys.use_dithering=2
ro.opengles.version=131072
debug.enabletr=false
debug.hwui.render_dirty_regions=false
debug.gr.numframebuffers=3
ro.sf.lcd_density=160

# Camcorder
debug.camcorder.disablemeta=1

# USB Mass Storage
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
service.adb.enable=1

# Don't set /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20

# Dalviks
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1

# tablet ui things, smallestScreenWidthDp=721, forcetabletUI=1,2
smallestScreenWidthDp=0
forcetabletUI=0

# Vold
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
