# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock,singlepdp
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
#wifi.softap.interface=wlan0
#wifi.softapconcurrent.interface=wlan0

# Graphics
com.qc.hardware=true
ro.sf.lcd_density=160
#ro.sf.hwrotation=180
persist.sys.use_dithering=2
ro.opengles.version=131072
debug.sf.hw=1
#debug.composition.type=gpu
debug.composition.type=mdp
#debug.composition.type=dyn
debug.gr.numframebuffers=3
hwui.disable_vsync=true
video.accelerate.hw=1

debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
com.qc.hardware=true
ro.max.fling_velocity=4000

# Camcorder
debug.camcorder.disablemeta=1

# USB Mass Storage
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
service.adb.enable=1

# Don't set /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20

# Dalviks
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify_bytecode=false
dalvik.vm.checkjni=0
ro.kernel.android.checkjni=0

ro.secure=0

# tablet ui things, smallestScreenWidthDp=721, forcetabletUI=1,2
smallestScreenWidthDp=0
forcetabletUI=0