on early-init
        export EXTERNAL_STORAGE /mnt/sdcard
        mkdir /mnt/sdcard 0777 system system
        mkdir /mnt/sdcard2 0777 system system

        # for backwards compatibility
        symlink /mnt/sdcard /sdcard
        symlink /mnt/sdcard2 /sdcard2


service dhcp-service /system/bin/netcfg wlan0 dhcp
    class main
        oneshot

on property:dev.bootcomplete=1
        stop dhcp-service
        start dhcp-service

on init
    mkdir /data2 0771 system system
    chmod 0777 /sys/class/graphics/fb0/state
    write /sys/class/graphics/fb0/state 1


on fs
    devwait /dev/block/mmcblk0p2
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p2
    mount ext4 /dev/block/mmcblk0p2 /data2 nosuid nodev barrier=1 noauto_da_alloc data=journal

on boot
#    chmod 0777 /sys/class/graphics/fb0/state
#    write /sys/class/graphics/fb0/state 1

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock



#adbd
   chown system system /sys/module/g_android/parameters/product_id
   write /sys/module/g_android/parameters/product_id 3610

# governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactiveX


#create  WIFI filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets
    chown system wifi /data/misc/wifi/sockets
    chmod 770 /data/misc/wifi/sockets
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/system 0775 system system

    mkdir /data/local
    chmod 0777 /data/local
    chown radio shell /data/local
    mkdir /data/local/tmp
    chmod 0777 /data/local/tmp
    chown radio shell /data/local/tmp

# For qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio



# Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc


# accelerometer
    chmod 0666 /dev/accel
#    chown bluetooth bluetooth /dev/rfkill

#gpio_debug
    chmod 0666 /dev/gpio

# touchscreen
    chmod 0666 /dev/input/event1
    chmod 0777 /dev/autolight
    chmod 0666 /dev/akm8973_aot
    chmod 0666 /dev/akm8973_dev
    chmod 0777 /dev/sensors


# SD card polling
    chown system system /sys/module/g_android/parameters/product_id
#    chown system system /sys/devices/platform/msm_sdcc.1/polling
#    chown system system /sys/devices/platform/msm_sdcc.2/polling
#    chown system system /sys/devices/platform/msm_sdcc.3/polling
#    chown system system /sys/devices/platform/msm_sdcc.4/polling
#    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup

# Enable MASS storage on SDCARD
    write /sys/devices/platform/msm_hsusb/gadget/lun0/file /dev/block/mmcblk0p1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1



service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex



on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

# WPA SETTINGS
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant  -Dwext -iwlan0 -W -c/data/misc/wifi/wpa_supplicant.conf
    class main
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
    class main
    disabled
    oneshot

#service start_usb0 /system/bin/logwrapper /system/bin/sh /etc/start_usb0.sh
#    class main
#    disabled
#    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
        class main
        disabled
        oneshot


service akmd /system/bin/akmd2
    class main
    oneshot




# begin: comment out by h00131430 for BCM432x
#service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
# end: comment out by h00131430 for BCM432x

#service brcmpatch /system/bin/log -t brcm-bluetooth -p i "brcm_patchram_plus service requested"
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p1
#    user root
#    disabled

#service hciattach /system/bin/sh /system/etc/init.bt.sh
#    user bluetooth
#    group qcom_oncrpc bluetooth net_bt_admin
#    disabled
#    oneshot

service hciattach echo 1 > /proc/bluetooth/sleep/proto && /system/bin/brcm_patchram_plus \
    -d --enable_hci --enable_lpm --pcm 1 --baudrate 3000000 \
    --patchram /system/etc/bluetooth/BCM4329B1_002.002.023.0313.0390.hcd  \
      /dev/ttyHS0 &

    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot


#service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
#    user system
#    group system inet


#service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
#    user root
#    group qcom_oncrpc bluetooth net_bt_admin
#    disabled
#    oneshot

#service wiperiface /system/bin/wiperiface
#    user location
#    group qcom_oncrpc
#    oneshot

#service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
#    user system
#    group system
#    disabled
#    oneshot

#service qcom-sh /system/bin/sh /init.qcom.sh
#    user root
#    oneshot

#service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
#    user root
#    disabled
#    oneshot

#service data2emmc /system/bin/data2emmc  /dev/block/mmcblk0p2
#	user root
#	group root
#	disabled
#	oneshot

#service genparti /system/bin/genparti /dev/block/mmcblk0
#    user root
#    group root
#    disabled
#    oneshot

#service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
#    user root
#    disabled
#    oneshot

#on property:init.svc.bootanim=stopped
#    start qcom-post-boot
#    start qcom-wifi

#service ckpd /system/bin/CKPD-daemon
#    user system
#    group system radio
#    disabled
#    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

#on property:ro.service.ckpd.enable=1
#    start ckpd
#service hdmid /system/bin/hdmid
#    socket hdmid stream 0660 root system graphics
#    disabled

#on property:ro.hdmi.enable=true
#    start hdmid

#service hostapd /system/bin/hostapd -dddd /system/lib/modules/hostapd.conf
#    user root
#    group root
#    oneshot
#    disabled
